{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2017",
    // "checkJs": true
  },
  "include": [
    ".",
    "src/*",
    "lib/drawio/minified/*",
    "lib/drawio/normal/*",
  ],
  "exclude": [
    "dist/*",

    // ignore below minified files because we have proper un-minified/normal files to use
    "lib/drawio/minified/App.js",
    "lib/drawio/minified/Toolbar.js",
    "lib/drawio/minified/Sidebar.js",
  ]
}